# resshare-quiz-firebase-realtime

./: .springBeans  README.md  application.properties  build.gradle  build2.gradle  build3.gradle  config.properties  covid19.xml  deff  mystop.sh  ngrokconfig.properties  pom.xml  pom2xml  pomVersion1.0.xml  pontmp  settings.gradle  startup.sh  uiconfig.properties
src/main/java/bo/: BooksItemsNoaBoImpl2.java
src/main/java/com/resshare/book/: RefFireBaseBook.java
src/main/java/com/resshare/book/addbook/: LoadFormAddBookListener.java
src/main/java/com/resshare/book/informatics/: Blacklist.java  LoadFormSearchingUI.java  MessageRequestBookLoadFormListener.java  MessageRequestBookLoadFormUI.java  ObjectionableContent.java  RatingBook.java  RecyclerViewBookcaseUI.java  RecyclerViewGridUI.java  RecyclerViewGridUI2.java  ReportUser.java  SearchBookService.java  SearchBookUI.java  SearchBookViewItemUI.java  SearchServiceGennaral.java  SeclectBookService.java
src/main/java/com/resshare/common/: CommandConstant.java
src/main/java/com/resshare/framework/core/service/: GetLayoutFormDataListener.java
src/main/java/com/resshare/goibinhoxy/service/listener/: LoadFormOxyBaseListener.java
src/main/java/com/resshare/kkjavatutorials/controller/: MyController.java
src/main/java/com/resshare/quiz/services/: AddSubjectListener.java  AnswerListener.java  CommitTotalAnswerListener.java  ImportQuessionListener.java  LoadGetListQuestionListener.java  QuizBaseListener.java
src/main/java/com/resshare/quiz/services/grade/: DashboardGradeCfgListener.java  FormOptionCfgGradeListener.java  LoadFormQuizGeneralListener.java
src/main/java/com/resshare/quiz/services/topic/: LoadFormQuizTopicGeneralListener.java
src/main/java/com/resshare/springboot/: ResshareQuizApp.java  RestInputApiControllerExt.java  ServiceListenerQuizStart.java
src/test/java/: PlainTextEmailSender.java  SendEmailUsingGMailSMTP.java  SendHTMLEmail.java  SendMail.java  SendMailOK.java  ffff.java
