plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.kkjavatutorials'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	  flatDir {
        dirs 'lib'
    }
}




dependencies {
//< 4.5.8) of Apache http client.
 // Firebase Java SDK
   //  compile 'com.google.firebase:firebase-admin:5.3.1'
   //  compile 'org.jsoup:jsoup:1.12.1'
     // https://mvnrepository.com/artifact/com.github.detro.ghostdriver/phantomjsdriver
// https://mvnrepository.com/artifact/com.github.detro.ghostdriver/phantomjsdriver
 
// https://mvnrepository.com/artifact/com.github.detro.ghostdriver/phantomjsdriver
//compile group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version: '1.1.0'
     
implementation fileTree(dir: 'lib', include: '*.jar')

   // compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.seasar.doma.boot:doma-spring-boot-starter:1.1.0")
    compile("com.h2database:h2")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
        // Firebase Java SDK
    compile 'com.google.firebase:firebase-admin:5.3.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'org.json:json:20171018'  
	
 
    compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'org.json:json:20171018'  
	
	compile 'io.swagger:swagger-annotations:1.5.8'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'

 
	compile 'org.json:json:20171018' 
	
	
	 compile 'io.swagger:swagger-annotations:1.5.8'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    	// https://mvnrepository.com/artifact/com.pusher/pusher-http-java
compile group: 'com.pusher', name: 'pusher-http-java', version: '1.0.0'

//compile group: 'com.github.alexdlaird', name: 'java8-ngrok', version: '1.4.4'
 

// https://mvnrepository.com/artifact/com.github.alexdlaird/java-ngrok
//compile group: 'com.github.alexdlaird', name: 'java-ngrok', version: '1.5.2'
// https://mvnrepository.com/artifact/com.github.alexdlaird/java-ngrok
// https://mvnrepository.com/artifact/com.github.alexdlaird/java8-ngrok
compile group: 'com.github.alexdlaird', name: 'java8-ngrok', version: '1.4.3'






compile 'org.openjdk.jol:jol-core:0.14'
// https://mvnrepository.com/artifact/io.github.kilmajster/ngrok-spring-boot-starter
 
compile('io.github.kilmajster:ngrok-spring-boot-starter:0.3.7')
// https://mvnrepository.com/artifact/commons-codec/commons-codec
// https://mvnrepository.com/artifact/commons-codec/commons-codec
compile group: 'commons-codec', name: 'commons-codec', version: '1.15'

// https://mvnrepository.com/artifact/org.jsoup/jsoup
compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

// https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver
compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.1'

    
   // compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'org.json:json:20171018'
	// https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-api-maven-embedded
compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api-maven-embedded', version: '3.1.4'
	
// https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition
//compile group: 'software.amazon.awssdk', name: 'rekognition', version: '2.17.196'
// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition
compile group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.12.226'
    
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
 compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'org.json:json:20171018'  
	
	compile 'io.swagger:swagger-annotations:1.5.8'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    
    
   // compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'org.json:json:20171018' 
	
	
	 compile 'io.swagger:swagger-annotations:1.5.8'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    	// https://mvnrepository.com/artifact/com.pusher/pusher-http-java
compile group: 'com.pusher', name: 'pusher-http-java', version: '1.0.0'

compile 'org.openjdk.jol:jol-core:0.14'
    
   // compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'org.json:json:20171018'
	// https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-api-maven-embedded
compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api-maven-embedded', version: '3.1.4'


//public class FileUploaderClient {
compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
	

}



apply from:'eclipse.gradle'

idea.module.inheritOutputDirs = true
